 /* first sider  */

 .cat-slider{
    position: relative;
    width: 100%;
    margin: auto;    
    overflow: hidden;
    border-radius: 0;
 }
 .cat-slider .slide{
    min-height:550px;
    height:70vh;
}

.cat-slider .slide img {
    height: 100%;      
    object-fit: cover;
 }

 .cat-slider .slide-content{
    background-color: transparent;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 7px;
 }

 .cat-slider .slide-content .inner-slide-content{
    background: var(--white);
    padding: 25px 10px 30px 20px; 
    border-radius: 7px 7px 0 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.inner-slide-content h2{
    font-size:18px;
       line-height:1em;
       margin-bottom:0px;
   }
   .inner-slide-content p , .inner-slide-content ul{
    font-size:13px;
       line-height:1.3em;
       margin-bottom:7px;
   }

   .inner-slide-content ul ::marker{
    color:var(--secondary-color);
    font-size:18px;
}

   .inner-slide-content .explore-btn {
    padding: 8px 10px;
    border-radius: 5px;
    font-size:12px;
    position:relative;
    top:8px;
}

.cat-slider .slide-content .trustpilot-section {
    background: var(--white);
    padding: 20px;
    border-radius: 0 0 7px 7px;
    position: relative;
    justify-content: flex-start;    
}

.cat-slider .slide-content .trustpilot-section .stars {
    position: absolute;
    top:50px;
    left:20px;
}

 .cat-slider .dot {
    height: 5px;
    width: 25px;
    margin: 5px;
    background-color: var(--light-gray);
    border-radius: 25%;
    display: inline-block;
    cursor: pointer;
  }

.cat-slider .slider-btn {
    position: absolute;
    top: 90%;
    transform: translateY(0%);
}





/* Sticky Navigation */
#navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--white);
    padding: 10px 20px;
    border-bottom: 1px solid var(--gary-bg);
    position: relative;
    width: 100%;
    transition: all 0.3s ease-in-out;
    top: 0;
}

#navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

#navbar .nav-links li {
    display: inline;
}

#navbar .nav-links a {
    text-decoration: none;
    color:var(--black);
    font-weight: bold;
    padding: 10px;
    position: relative;
}

/* Active Section Underline */
#navbar .nav-links a.active::after {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Sticky Effect */
#navbar.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background:var(--white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Show Order Now Button when Sticky */
#navbar .order-now {
    display: none;
    background:  var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

#navbar.sticky .order-now {
    display: inline-block;
}

/* Page Sections */
.page-section {
    height: 100%;
    padding: 80px 10px;
    text-align:center;
}
.page-section:nth-child(2), #section4{
    background: var(--gary-bg);
}





/* second tab style */
#section2 .container{
    max-width: 900px;
}

.tab-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    scroll-snap-type: x mandatory;
}
.tab-container::-webkit-scrollbar {display: none;}
.tab-container {scrollbar-width: none;}
.tab-container {-ms-overflow-style: none;}

.tab {
cursor: pointer;
transition: all 0.3s;
scroll-snap-align: center;
display:flex;
flex-direction:column-reverse;
gap:10px;
font-weight:600;
font-size:12px;
color:var(--light-gray);
}

.tab:hover, .tab.active{
font-weight:900;
color:var(--black);
}

.tab img, .tab img{
border-radius:5px;
width:100px;
height:100px;
object-fit:cover;

-webkit-filter: grayscale(40%);
   -moz-filter: grayscale(40%);
     -o-filter: grayscale(40%);
    -ms-filter: grayscale(40%);
        filter: grayscale(40%); 
}

.tab:hover img, .tab.active img{
border-top: 5px solid var(--secondary-color);
border-radius:5px;

-webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
     -o-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
        filter: grayscale(0%); 
}

.arrow {
background-color: var(--secondary-color);
color: var(--white);
border: none;
border-radius: 50%;
width: 30px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
cursor: pointer;
position: absolute;
top: 50%;
transform: translateY(-50%);
}
.arrow-left { left: -40px; }
.arrow-right { right: -40px; }



/* Paper Details */
.paper-details {
display: none;
padding: 20px;
background:var(--white);
border-radius: 10px;
text-align: left;
margin-top: 20px;
}

.paper-details.active {
display: block;
}

/* Layout */
.paper-content {
display: flex;
gap: 50px;
}

/* Left: Image */
.paper-image-container {
flex: 1;
}

.paper-image {
width: 100%;
height:100%;
object-fit:cover;
border-radius: 10px;
}

/* Right: Content */
.paper-info {
flex: 2;
display: grid;
grid-template-columns: 100%;
grid-template-rows: auto auto auto auto;
}
.paper-info h3{
    font-size:18px;
    line-height:1.3em
}
.paper-info h4{
    font-size:16px;
    line-height:1.3em
}
.paper-info p{
    font-size:13px;
    line-height:1.3em;
    padding-bottom:15px;
    border-bottom:1px solid var(--light-gray);
}

.paper-info li{
    font-size:13px;
    line-height:1.3em;
    color: var(--text-color);
}
.paper-meta {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}


/* Order Button */
.btn-order {
  display:flex;
  justify-content:right;
}

/* Responsive */
@media (max-width: 768px) {
.paper-content {
flex-direction: column;
text-align: left;
}

.paper-meta {
    grid-template-columns: 100%;
}

.btn-order{
    justify-content:left;
}
}

 /* 2nd section CTA section  */
 #cateory-cta{
    display: flex;
    gap:15px;
    justify-content: center;
    align-items: center;
    padding:60px 5px 0 5px;
    margin-bottom:-90px;
}
#cateory-cta img{
     flex: 1; 
    max-width:200px;    
}
#cateory-cta a{
    flex: 1;
    font-size: 14px;
    color: var(--primary-color);
}

#cateory-cta .cateory-cta-content{
    flex: 3;
    text-align:left;
}

#cateory-cta .cateory-cta-content h2{font-size: 16px; margin-bottom: 10px;}
#cateory-cta .cateory-cta-content p{font-size: 14px;}

@media (max-width: 768px) {
#cateory-cta .cateory-cta-content{
    text-align:center;
}
#cateory-cta{
   flex-direction: column;
   margin-bottom:0px;
}
}





/* tab for 3rd section  */

#section3 .tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
    border-bottom: 1px solid var(--secondary-color);
}

.tab-button {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    border: 1px solid;
    border-bottom: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: -1px;
    color:var(--white);
    border-radius: 4px 4px 0 0;
}

.tab-button.active {
    background: var(--white);
    color:var(--black);
}

.tab-content {
    display: none;
    text-align: left;
    padding: 30px 3px 0 3px;
}

.tab-content h2{
    font-size: 20px;
    margin-bottom: 10px;
}
.tab-content p{
    font-size: 14px;
    margin-bottom: 5px;
}

.tab-content.active {
    display: block;
}


#section3 .tab-content .container { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 50px; }

/* Dimension Section */
.dimension-section{
 padding-right: 40px;   
}
#section3 #dimensionVisual { 
    position: relative; display: flex;
    align-items: center; justify-content: left;
    height: 170px;
    margin:10px auto;}
    
#section3 #bleedBox {
    position: absolute;
    border: 1px solid #dc3545;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section3 #safeBox {
    border: 1px solid #28a745;
}

/* Description Section */
#section3 .description-section { flex:1;}

/* Form Section */
#section3 .form-section { 
flex:1; 
padding: 20px 0;  
border-radius:4px;
}

@media (max-width: 768px) {
#section3 .tab-content .container { 
 flex-direction:column-reverse;
}
}

#section3 .form-group { margin-bottom: 15px; }

select { width: 100%; padding: 10px; margin-top: 5px; font-size:14px; }
label, ::placeholder, option {font-size:14px; }





#section4 .product-grid{
    padding: 0;
}