.product_intro{
    display: flex;
    gap: 50px;
    padding: 80px 0;

}

@media (max-width:600px){
    .product_intro{
        flex-direction: column;
    } 
}



.product-image-slider{
    position: relative;
    width: 100%;
    height: 485px;
    overflow: hidden;
    flex: 2;
    z-index: 1;
}

.product-image-slider div{
    height: 485px;
}

.product-image-slider img {
    width: 100%;
    border-radius: 10px;
    height: 485px;
    object-fit: cover;
    z-index: 1;
}

.product-image-slider .dots{
    text-align: start;
    left:20px;
    bottom:10px;
    height:20px;
}

.product-image-slider .dot{
    height:7px;
    width:20px;
    border-radius:4px
}

.product-image-slider .dot.active{
    background:var(--primary-color);
}



.single-product-info {
    flex: 3;
}

.trustpilot-section-product{
    display:flex;
}

.customise-cta {
    padding:20px;
    background:var(--gary-bg);
    border:1px solid var(--secondary-color);
    border-radius:20px
    
}

.customise-cta:hover {
    border:1px solid var(--primary-color);
} 
.customise-cta .chat-button{
    font-size: 12px;
    font-weight: 600;
}

.customise-cta:hover .chat-button{
    background: var(--primary-color);
}

.customise-cta h3{
    margin-bottom:15px;
    font-weight: 600;
}




/* product priset  */

.product-preset {
    background: var(--gary-bg);
    padding: 60px 0;
    }
    
    .presets-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 50px;
    }
    
    .preset-card {
        background-color: var(--white);
        border: 1px solid var(--light-gray);
        border-radius: 10px;
        flex: 1;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .preset-card:hover {
        border-color:var(--primary-color);
    }
    .preset-card h3 {
        display: flex;
        align-items: center;
        font-size: 20px;
        margin: 0 0 10px;
    }
    
    .preset-card h3 span {
        margin-right: 10px;
        font-size: 22px;
    }
    
    .preset-card p {
        text-align: left;
    }
    
    .price-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .price-list li {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid var(--gary-bg);
    }
    
    .price-list li:last-child {
        border-bottom: none;
    }
    
    .preset-card .price {
        color:var(--primary-color);
        text-decoration: none;
        margin: 0;
    }
    
    .ex-vat {
        text-align: right;
        color: var(--text-color);
        font-size: 12px;
        margin-top: 10px;
    }
    
    @media (max-width: 768px) {
        .preset-card {
            width: 100%;
        }
    }




    /* product grid */

    
#product-page-grid .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
}

#product-page-grid.product-grid {
    text-align: left;
    padding: 0px 10px 80px 10px;
    background: transparent;
}

#product-page-grid  .product img {
    height: 130px;
}

#product-page-grid  .product {
    background: transparent;
    box-shadow: none;
}

#product-page-grid  .card_content{
    padding: 20px 0;
}

#product-page-grid  .product h3{
    font-size:16px;
    color: var(--black);
    font-weight:600;
    text-align:left;
}






/* section 2  */

.cards h3 {
    font-weight: 600;
    color: var(--secondary-color);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    text-align: left;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: calc(33.333% - 20px); /* 3 cards per row with gap */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-bottom:20px;
}


.card a {
    color:var(--primary-color);
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}

.card a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 900px) {
    .card {
        width: calc(50% - 20px); /* 2 cards per row */
    }
}

@media (max-width: 600px) {
    .card {
        width: 100%; /* 1 card per row */
    }
}